DATABASE_CONNECT = mongodb+srv://website:nUWuL3fYLgWNifZC@cluster0-fhpew.mongodb.net/website?retryWrites=true&w=majority
SERECT_TOKEN = dfdsfdsfsdfdsf
EMAIL_VERIFY = https://apilayer.net/api/check?access_key=fc25e1f31ffc083afc60ee921be32c87